.container-projets {
  background: #ffffff;
  padding-top: 50px;
}

h3 {
  width: 100%;
  text-align: center;
  font-size: 3em;
  color: #1d1d1d;
  font-family: "Montserrat Alternates", serif;
}

.projets {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1300px;
  margin: auto;
  gap: 10px;
  padding-bottom: 50px;
}

.projets-children {
  border: solid 1px #1d1d1d;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.50) 2px 2px 3px;
  width: 75%;
  margin: auto;
  height: 600px;
}

.card-img-top {
  width: 100%;
  border-radius: 5px 5px 0 0;
  height: 250px;
}

.card-body {
  padding: 0 10px;
  font-size: 1.9em;
  min-height: 300px;
}

h4 {
  margin-bottom: 0;
}

.list-techno {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0;
  gap: 10px;
  flex-wrap: wrap;
  height: 122px;
}

.list-techno-item {
  text-align: center;
}

.card-button {
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.card-button a {
  cursor: pointer;
  text-decoration: none;
  padding-bottom: 20px;
  color: #2965f1;
  margin: auto;
}

.card-button a:hover {
  background: #2965f1;
}

@media screen and (min-width: 520px) {
  .projets {
    grid-template-columns: 1fr;
  }

  .projets-children {
    width: 75%;
  }
}

@media screen and (min-width: 932px) {
  .projets {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1350px) {
  .projets {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .projets-children {
    width: 100%;
  }
}
